# android-vtop-chennai

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle  spotless.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  (+2 more)
app/: build.gradle  google-services.json
app/schemas/tk.therealsuji.vtopchennai.helpers.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/tk/therealsuji/vtopchennai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/vtopchennai/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/ashish/vtopchennai/adapters/: AnnouncementItemAdapter.java  AssignmentsGroupAdapter.java  AssignmentsItemAdapter.java  AttachmentsItemAdapter.java  CoursesAdapter.java  CoursesItemAdapter.java  EmptyStateAdapter.java  MarksAdapter.java  MarksGroupAdapter.java  MarksItemAdapter.java  ProfileGroupAdapter.java  ProfileItemAdapter.java  ReceiptsItemAdapter.java  SpotlightGroupAdapter.java  SpotlightItemAdapter.java  StaffAdapter.java  StaffItemAdapter.java  TimetableAdapter.java  TimetableItemAdapter.java
app/src/main/java/com/ashish/vtopchennai/animations/: AlphaAnimation.java  ResizeAnimation.java
app/src/main/java/com/ashish/vtopchennai/fragments/: AssignmentViewFragment.java  AssignmentsFragment.java  HomeFragment.java  PerformanceFragment.java  ProfileFragment.java  RecyclerViewFragment.java  ViewPagerFragment.java
app/src/main/java/com/ashish/vtopchennai/helpers/: AppDatabase.java  NotificationHelper.java  SettingsRepository.java  VTOPHelper.java
app/src/main/java/com/ashish/vtopchennai/interfaces/: AssignmentsDao.java  AttendanceDao.java  CoursesDao.java  MarksDao.java  MoodleApi.java  ReceiptsDao.java  SpotlightDao.java  StaffDao.java  TimetableDao.java
app/src/main/java/com/ashish/vtopchennai/models/: Assignment.java  Attachment.java  Attendance.java  Course.java  CumulativeMark.java  Mark.java  Receipt.java  Slot.java  Spotlight.java  Staff.java  Timetable.java
app/src/main/java/com/ashish/vtopchennai/receivers/: AlarmReceiver.java  BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/ashish/vtopchennai/services/: VTOPService.java
app/src/main/java/tk/therealsuji/vtopchennai/: AboutActivity.java  AttendanceActivity.java  BootReceiver.java  ButtonGenerator.java  CampusMapActivity.java  CardGenerator.java  CoursesActivity.java  DirectionsActivity.java  DownloadActivity.java  ErrorHandler.java  ExamsActivity.java  FacultyActivity.java  GradeHistoryActivity.java  GradesActivity.java  HomeActivity.java  LayoutGenerator.java  LinkButtonGenerator.java  LoginActivity.java  MainActivity.java  MarksActivity.java  MessagesActivity.java  NotificationDotGenerator.java  NotificationHelper.java  NotificationReceiver.java  PrivacyActivity.java  ProctorActivity.java  ProctorMessagesActivity.java  ReceiptsActivity.java  ReportBugActivity.java  SplashScreenActivity.java  SpotlightActivity.java  StaffActivity.java  TimetableActivity.java  VTOP.java  WebViewActivity.java
app/src/main/res/animator/: item_elevation.xml
app/src/main/res/color/: primary_30.xml  primary_35.xml  primary_75.xml  secondary_75.xml  secondary_container_25.xml  secondary_container_30.xml  secondary_container_50.xml  secondary_container_75.xml  secondary_container_95.xml  surface_25.xml  surface_50.xml  surface_75.xml
app/src/main/res/drawable/: avatar.xml  avatar_night.xml  background_announcement_single.xml  background_bottom_navigation.xml  background_bottom_navigation_item.xml  background_button.xml  background_button_bottom.xml  background_card.xml  background_circular_progress_bar.xml  background_circular_progress_indeterminate.xml  background_class_item.xml  background_edit_text.xml  background_info_card.xml  background_marks_item.xml  background_primary_tab_item.xml  background_profile.xml  background_profile_item_icon.xml  background_recycler_view_item_default.xml  background_recycler_view_item_first.xml  background_recycler_view_item_icon.xml  background_recycler_view_item_last.xml  background_recycler_view_item_single.xml  background_secondary_tab_item.xml  background_spinner.xml  background_tab_item.xml  background_timetable_item.xml  button_action.xml  button_card.xml  button_card_night.xml  button_faculty.xml  button_link.xml  button_messages.xml  button_primary.xml  button_secondary_night.xml  button_secondary_selected.xml  button_secondary_selected_night.xml  button_staff.xml  button_upcoming.xml  campus_map.xml  dialog_background.xml  (+79 more)
app/src/main/res/drawable-v31/: splash_screen_icon.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_campus_map.xml  activity_courses.xml  activity_directions.xml  activity_download.xml  activity_exams.xml  activity_faculty.xml  activity_grade_history.xml  activity_grades.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_messages.xml  activity_privacy.xml  activity_proctor.xml  activity_proctor_messages.xml  activity_receipts.xml  activity_report_bug.xml  activity_spotlight.xml  activity_staff.xml  activity_timetable.xml  activity_web_view.xml  dialog_appearance.xml  dialog_clear_logs.xml  dialog_download.xml  dialog_due_payments.xml  dialog_nolink.xml  dialog_refresh.xml  dialog_signout.xml  dialog_update.xml  fragment_academics.xml  fragment_assignments.xml  fragment_assignments_view.xml  fragment_courses.xml  fragment_home.xml  fragment_performance.xml  fragment_profile.xml  fragment_recycler_view.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation.xml  directions_menu.xml  grades_menu.xml  marks_menu.xml  report_bug_menu.xml
app/src/main/res/raw/: trusted_ca.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tk/therealsuji/vtopchennai/: ExampleUnitTest.java
(+109 files in other folders)
