// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:7.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.google.firebase:perf-plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.diffplug.spotless"
apply from: "$project.rootDir/spotless.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
