plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        applicationId "tk.therealsuji.vtopchennai"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34
        versionCode 29
        versionName "4.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'tk.therealsuji.vtopchennai'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-rxjava3:2.6.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'commons-io:commons-io:2.6'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    annotationProcessor 'androidx.room:room-compiler:2.6.0'
}
