<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="filterByCourse"
        android:title="@string/filter_by_course" />

    <item
        android:onClick="filterByTitle"
        android:title="@string/filter_by_title" />
</menu>