<?xml version="1.0" encoding="utf-8"?><!-- NOTE: The same layout is used for the LoginActivity.java and MoodleLoginDialogFragment.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingTop="40dp"
                android:paddingEnd="40dp"
                android:paddingBottom="60dp">

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_header"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/login_description"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_username"
                        style="@style/Widget.VTOP.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Enter your VTOP username"
                        android:drawableStart="@drawable/ic_profile_filled"
                        android:hint="@string/username"
                        android:inputType="textCapCharacters" />

                    <EditText
                        android:id="@+id/edit_text_password"
                        style="@style/Widget.VTOP.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints="Enter your VTOP password"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                    <RelativeLayout
                        android:id="@+id/button_sign_in"
                        style="@style/Widget.VTOP.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/text_view_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_in"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/text_view_sign_in"
                            android:layout_alignTop="@id/text_view_sign_in"
                            android:layout_alignEnd="@id/text_view_sign_in"
                            android:layout_alignBottom="@id/text_view_sign_in"
                            android:indeterminateTint="?attr/colorOnPrimary"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button_privacy"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="@string/privacy"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
