<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:context=".HomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/profile_background"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/profileFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_profile" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/avatar_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/colorBlue03"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <LinearLayout
            android:id="@+id/profileFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/id"
                android:textColor="@color/colorDefault"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/credits"
                android:textColor="@color/colorDefault"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileFooter">

            <LinearLayout
                android:id="@+id/upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plain_card"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFooter"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/no_upcoming"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/classesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/classes"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <ImageView
            android:id="@+id/classes_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/notification_description"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_notification_dot"
            android:stateListAnimator="@animator/item_elevation"
            app:layout_constraintBottom_toTopOf="@+id/classes"
            app:layout_constraintStart_toEndOf="@+id/classesHeading"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:tint="@color/colorPrimaryTransparent" />

        <HorizontalScrollView
            android:id="@+id/classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classesHeading">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/timetable"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openTimetable"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/timetable_description"
                            app:srcCompat="@drawable/ic_timetable"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/timetable"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/timetable_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/attendance"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openAttendance"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/attendance_description"
                            app:srcCompat="@drawable/ic_attendance"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/attendance"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/attendance_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorRedTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openMessages"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/messages_description"
                            app:srcCompat="@drawable/ic_messages"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/messages"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/messages_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openFaculty"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/faculty_description"
                            app:srcCompat="@drawable/ic_faculty"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/faculty"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/faculty_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/academicsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/academics"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classes" />

        <ImageView
            android:id="@+id/academics_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/notification_description"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_notification_dot"
            android:stateListAnimator="@animator/item_elevation"
            app:layout_constraintBottom_toTopOf="@+id/academics"
            app:layout_constraintStart_toEndOf="@+id/academicsHeading"
            app:layout_constraintTop_toBottomOf="@+id/classes"
            app:tint="@color/colorPrimaryTransparent" />

        <HorizontalScrollView
            android:id="@+id/academics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/academicsHeading">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openExams"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/exams_description"
                            app:srcCompat="@drawable/ic_exams"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/exams"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/exams_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/marks"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openMarks"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/marks_description"
                            app:srcCompat="@drawable/ic_marks"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/marks"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/marks_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/grades"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openGrades"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/grades_description"
                            app:srcCompat="@drawable/ic_grades"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/grades"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/grades_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openSpotlight"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/spotlight_description"
                            app:srcCompat="@drawable/ic_spotlight"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/spotlight"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/spotlight_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/campusHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/campus"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/academics" />

        <ImageView
            android:id="@+id/campus_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/notification_description"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_notification_dot"
            android:stateListAnimator="@animator/item_elevation"
            app:layout_constraintBottom_toTopOf="@+id/campus"
            app:layout_constraintStart_toEndOf="@+id/campusHeading"
            app:layout_constraintTop_toBottomOf="@+id/academics"
            app:tint="@color/colorPrimaryTransparent" />

        <HorizontalScrollView
            android:id="@+id/campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campusHeading">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openDirections"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/directions_description"
                        app:srcCompat="@drawable/ic_directions"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/directions"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openStaff"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/staff_description"
                        app:srcCompat="@drawable/ic_staff"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/staff"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openProctorMessages"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/messages_description"
                            app:srcCompat="@drawable/ic_messages"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/messages"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/proctor_messages_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="openReceipts"
                        android:orientation="vertical"
                        android:stateListAnimator="@animator/item_elevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:contentDescription="@string/receipts_description"
                            app:srcCompat="@drawable/ic_receipts"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clickable="false"
                            android:text="@string/receipts"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/receipts_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/notification_description"
                        android:scaleX="0"
                        android:scaleY="0"
                        android:src="@drawable/ic_notification_dot"
                        android:stateListAnimator="@animator/item_elevation"
                        app:tint="@color/colorPrimaryTransparent" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/appHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/app"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campus" />

        <HorizontalScrollView
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeading">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="share"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/share_description"
                        app:srcCompat="@drawable/ic_share"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/share"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openDownload"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/refresh_description"
                        app:srcCompat="@drawable/ic_refresh"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/refresh"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openAppearance"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/appearance_description"
                        app:srcCompat="@drawable/ic_appearance"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/appearance"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openNotifications"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/notifications_description"
                        app:srcCompat="@drawable/ic_notifications"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/notifications"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openPrivacy"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/privacy_description"
                        app:srcCompat="@drawable/ic_privacy"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/privacy"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="openSignOut"
                    android:orientation="vertical"
                    android:stateListAnimator="@animator/item_elevation">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/sign_out_description"
                        app:srcCompat="@drawable/ic_sign_out"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:text="@string/sign_out"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/refreshed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/refreshed"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app" />

        <TextView
            android:id="@+id/builtBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/about"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>