<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good_morning"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_spotlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/spotlight"
                    android:padding="12dp"
                    android:src="@drawable/ic_spotlight"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/appButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <tk.therealsuji.vtopchennai.widgets.InfoCard
                        android:id="@+id/card_attendance"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:key="@string/overall_attendance" />

                    <tk.therealsuji.vtopchennai.widgets.InfoCard
                        android:id="@+id/card_credits"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:key="@string/total_credits" />

                    <tk.therealsuji.vtopchennai.widgets.InfoCard
                        android:id="@+id/card_cgpa"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:key="@string/cgpa" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/days"
            android:textAlignment="center"
            app:tabBackground="@drawable/background_tab_item"
            app:tabGravity="center"
            app:tabIndicator="@drawable/background_tab_item"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="?attr/colorSecondaryContainer"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="50dp"
            app:tabMode="scrollable"
            app:tabTextColor="?attr/colorSecondary"
            app:tabUnboundedRipple="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>