<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/background_marks_item"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/progress_bar_score"
                android:layout_alignTop="@id/progress_bar_score"
                android:layout_alignEnd="@id/progress_bar_score"
                android:layout_alignBottom="@id/progress_bar_score"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar_score"
                style="@style/Widget.VTOP.CircularProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:max="100"
                android:progress="0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_mark_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
