<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/image_view_captcha"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/captcha_description" />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/edit_text_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="Enter your VTOP username"
        android:hint="@string/enter_captcha"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        android:textAlignment="center" />
</LinearLayout>
