<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/send_feedback"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_contact_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="30dp"
        android:paddingTop="18dp"
        android:paddingEnd="30dp"
        android:paddingBottom="18dp"
        android:text="@string/contact_developer"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_open_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="30dp"
        android:paddingTop="18dp"
        android:paddingEnd="30dp"
        android:paddingBottom="18dp"
        android:text="@string/open_issue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_request_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="30dp"
        android:paddingTop="18dp"
        android:paddingEnd="30dp"
        android:paddingBottom="18dp"
        android:text="@string/request_feature"
        android:textSize="16sp" />
</LinearLayout>
